{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=EE043\\SQLEXPRESS;User Id=sa;Password=Kdoddy_285;Database=ToDoList;Trusted_connection=True;TrustServerCertificate=True;"
  }

}
